{
  "cli": { "version": ">= 15.0.0" },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "enableProguard": true
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "enableProguard": true
      }
    }
  }
}
